proto/auth.proto

syntax = "proto3";

package logger.v1;
option go_package = "/api";

//import "google/protobuf/timestamp.proto";

service AuthAppService {
  rpc Register(AppRequest) returns (AppResponse) {}
  rpc Login(AppRequest) returns (AppResponse) {}
  rpc AddAccount(AddAppRequest) returns (AddedResponse) {}
}

service AuthGithubService {
  rpc GetToken(OAuthCodeRequest) returns(OAuthTokenResponse) {}
  rpc Login(OAuthRequest) returns (AppResponse) {}
  rpc AddAccount(AddOauthRequest) returns (AddedResponse) {}
}

service AuthGoogleService {
  rpc GetToken(OAuthCodeRequest) returns(OAuthTokenResponse) {}
  rpc Login(OAuthRequest) returns (AppResponse) {}
  rpc AddAccount(AddOauthRequest) returns (AddedResponse) {}
}

service AuthTelegramService {
  rpc Login(TelegramRequest) returns (AppResponse) {}
}

service CheckAuthService {
  rpc CheckAuth(TokenRequest) returns (CheckAuthResponse) {}
}

service LogoutService {
  rpc Logout(TokenRequest) returns (LogoutResponse) {}
}

service ProfileService {
  rpc Create(ProfileRequest) returns (ProfileResponse) {}
  rpc Update(ProfileRequest) returns (ProfileResponse) {}
  rpc Get(ProfileUUID)    returns (ProfileResponse) {}
  rpc Delete(ProfileUUID)  returns (ProfileDeleted) {}
}

message AppRequest {
  string Email = 1;
  string Password = 2;
}

message AddAppRequest {
  AppRequest Request = 1;
  string UserUUID = 2;
}

message OAuthCodeRequest {
  string Code = 1;
}

message OAuthRequest {
  string AccessToken = 1;
}

message AddOauthRequest {
  OAuthRequest Request = 1;
  string UserUUID = 2;
}

message TelegramRequest {
  string Username = 1;
}

message OAuthTokenResponse {
  string AccessToken = 1;
}

message AppResponse {
  User Struct = 1;
  string TokenStr = 2;
}

message AddedResponse {
  User  Struct = 1;
  string Message = 2;
}

message TokenRequest {
  string Token = 1;
}

message LogoutResponse {
  string Message = 1;
}

message CheckAuthResponse {
  string UserUUID = 1;
}

message User {
  string UUID = 1;
  string Login = 2;
  string CreatedAt = 5;
}

message ProfileRequest {
  string FirstName = 1;
  string LastName = 2;
  map <string, string> Other_Data = 3;
  string Address = 4;
  string UserUUID = 5;
}

message ProfileUUID {
  string UserUUID = 1;
}

message ProfileDeleted {
  string Message = 1;
}

message ProfileResponse {
  string FirstName = 1;
  string LastName = 2;
  string Address = 3;
  map<string, string> Other_Data = 4;
}