proto/auth.proto

syntax = "proto3";

package logger.v1;
option go_package = "/api";

//import "google/protobuf/timestamp.proto";

service AuthAppService {
  rpc Register(AppRequest) returns (AppResponse) {}
  rpc Login(AppRequest) returns (AppResponse) {}
  rpc AddAccount(AddAppRequest) returns (AddedResponse) {}
}

service AuthGithubService {
  rpc GetOAuthUrl(Empty) returns(OAuthUrlResponse) {}
  rpc GetToken(OAuthCodeRequest) returns(OAuthTokenResponse) {}
  rpc Login(OAuthRequest) returns (AppResponse) {}
  rpc AddAccount(AddOauthRequest) returns (AddedResponse) {}
}

service AuthGoogleService {
  rpc GetOAuthUrl(Empty) returns(OAuthUrlResponse) {}
  rpc GetToken(OAuthCodeRequest) returns(OAuthTokenResponse) {}
  rpc Login(OAuthRequest) returns (AppResponse) {}
  rpc AddAccount(AddOauthRequest) returns (AddedResponse) {}
}

service GetUserService {
  rpc GetUser(JWTTokenRequest) returns (UserClientResponse) {}
}

service JWTTokenService {
  rpc Drop(JWTTokenRequest) returns (DroppedTokenResponse) {}
}

service ProfileService {
  rpc Update(ProfileRequest) returns (ProfileResponse) {}
  rpc Get(ProfileUserID)    returns (ProfileResponse) {}
  rpc Delete(ProfileUserID)  returns (ProfileDeleted) {}
}

service UserInfoService {
  rpc GetAllUsersWithSortAndFilter(GetUsersRequest) returns (stream UserClientResponse) {}
//  rpc GetUsersWithFilter(GetUsersWithFilterRequest) returns (stream UserClientResponse) {}
}

message Empty {}

message AppRequest {
  string Email = 1;
  string Password = 2;
}

message AddAppRequest {
  AppRequest Request = 1;
  string UserID = 2;
}

message OAuthCodeRequest {
  string Code = 1;
}

message OAuthRequest {
  string AccessToken = 1;
}

message AddOauthRequest {
  OAuthRequest Request = 1;
  string UserID = 2;
}

message OAuthTokenResponse {
  string AccessToken = 1;
}

message AppResponse {
  User User = 1;
  string JWTToken = 2;
}

message AddedResponse {
  User  User = 1;
  string Message = 2;
}

message JWTTokenRequest {
  string JWTToken = 1;
}

message DroppedTokenResponse {
  string Message = 1;
}

message UserClientResponse {
  User User = 1;
  ProfileResponse Profile = 2;
  string JWTToken = 3;
}

message OAuthUrlResponse {
  string Url = 1;
}

message User {
  string ID = 1;
  string Login = 2;
  string CreatedAt = 5;
}

message ProfileRequest {
  string FirstName = 1;
  string LastName = 2;
  map <string, string> Other_Data = 3;
  string Address = 4;
  string UserID = 5;
}

message ProfileUserID {
  string UserID = 1;
}

message ProfileDeleted {
  string Message = 1;
}

message ProfileResponse {
  string FirstName = 1;
  string LastName = 2;
  string Address = 3;
  map<string, string> Other_Data = 4;
}

message GetUsersRequest {
  string OrderBy = 1;
  string Field = 2;
  map<string, string> Filter = 3;
}